{
  "name": "vehicle-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "test:profile-picture": "npm run build && node --test dist/tests/customerProfilePicture.test.js",
    "prestart": "npm run build",
    "start": "node scripts/start.js",
    "migrate": "ts-node src/scripts/migrate.ts",
    "db:drop": "ts-node src/scripts/dropDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "resend": "^6.18.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
